spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:25707/railway
spring.datasource.username=postgres
spring.datasource.password=31516fe344-5d-2b4bAEA-C2--5CG*E*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.tomcat.default-auto-commit=false

jwt.secret= 3be7a505483c0050243c5cbad4700da13925aa4137a55e9e33efd8bc4d05850f3b