spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:50470/railway
spring.datasource.username=postgres
spring.datasource.password=D*BA2-4BffCBCa6E23eCa4-16Bf2bFee
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.tomcat.default-auto-commit=false

jwt.secret= 3be7a505483c0050243c5cbad4700da13925aa4137a55e9e33efd8bc4d05850f3b

