spring.datasource.url=postgresql://postgres:DF1aeaagfeF4ea124EaFaDBdF-c-3ECb@monorail.proxy.rlwy.net:30211/railway
spring.datasource.username=postgres
spring.datasource.password=DF1aeaagfeF4ea124EaFaDBdF-c-3ECb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.tomcat.default-auto-commit=false

jwt.secret= 3be7a505483c0050243c5cbad4700da13925aa4137a55e9e33efd8bc4d05850f3b

